# RollerCaster

./: .gitignore  LICENCE.md  README.md  RollerCaster.Core.sln  RollerCaster.DotSettings  RollerCaster.Tests.ruleset  RollerCaster.ruleset  RollerCaster.sln  RollerCaster.sln.DotSettings
.build/: CommonAssemblyInfo.cs  Make.bat  Version.bat  VersionAssemblyInfo.cs
.nuget/: RollerCaster.nuspec
RollerCaster/: DynamicExtensions.cs  IProxy.cs  MulticastObject.cs  MulticastObjectExtensions.cs  MulticastObjectHelper.cs  MulticastPropertyValue.cs  MulticastPropertyValueCollection.cs  MulticastPropertyValueEnumerator.cs  ProxyBase.cs  RollerCaster.Core.csproj  RollerCaster.csproj
RollerCaster.Tests/: AssertionsExtensions.cs  RollerCaster.Core.Tests.csproj  RollerCaster.Tests.csproj  RollerCaster.Tests.csproj.DotSettings  packages.config
RollerCaster.Tests/Collections/: CollectionExtensions.cs  DictionaryExtensions.cs  ReadOnlyCollection.cs  ReadOnlySpecializedCollection.cs  SpecializedCollection.cs
RollerCaster.Tests/Data/: IInterface.cs  IInterfaceWithMethod.cs  IMethodCarrier.cs  IProduct.cs  ISomeInterface.cs  ISpecializedProduct.cs  ITestResource.cs  IThing.cs  ImplementingType.cs  MethodCarrierImplementation.cs  Product.cs  Service.cs  SomeEntity.cs  SomeSpecializedEntity.cs  SomeSuperDuperSpecializedEntity.cs  SomeSuperSpecializedEntity.cs  SpecializedMulticastObject.cs  SpecializedProduct.cs  SpecializedService.cs  TestProxy.cs
RollerCaster.Tests/Given_instance_of/DynamicExtensions_class/: when_object_is_given.cs
RollerCaster.Tests/Given_instance_of/DynamicObject_class/: when_getting_property.cs  when_setting_property.cs
RollerCaster.Tests/Given_instance_of/HiddenPropertyInfo_class/: when_operating_on.cs
RollerCaster.Tests/Given_instance_of/MulticastObject_class/: MulticastObjectTest.cs  when_adding_an_item_to_collection.cs  when_casted_to_another_class.cs  when_casted_to_another_interface.cs  when_cloning.cs  when_deep_cloning.cs  when_invoking_a_custom_implementation.cs  when_invoking_a_method.cs  when_iterating_through_properties_set.cs  when_mapping_method_implementation.cs  when_mapping_property_implementation.cs  when_undoing_the_cast.cs  when_using_method_implementation.cs  when_working_as_dynamic.cs
RollerCaster.Tests/Given_instance_of/MulticastObject_class/when_getting_a_property/: and_something_is_missing.cs  which_is_a_reference_type.cs
RollerCaster.Tests/Given_instance_of/MulticastObject_class/when_getting_a_property/which_is_a_reference_type/: by_name.cs  by_property.cs
RollerCaster.Tests/Given_instance_of/MulticastObject_class/when_setting_a_property/: ScenarioTest.cs  which_is_a_collection.cs  which_is_a_collection_with_no_elements.cs  which_is_a_dictionary.cs  which_is_a_dictionary_with_no_elements.cs  which_is_a_read_only_collection.cs  which_is_a_reference_type.cs  which_is_a_reference_type_with_null_value.cs  which_is_a_value_type_property.cs  which_is_a_value_type_with_default_value.cs
RollerCaster.Tests/Given_instance_of/MulticastObject_class/when_setting_a_property/which_is_a_reference_type/: by_name.cs  by_property.cs
RollerCaster.Tests/Given_instance_of/MulticastPropertyValue_class/: when_comparing.cs
RollerCaster.Tests/Given_instance_of/ObservableDictionary_class/: when_operating_on.cs
RollerCaster.Tests/Given_instance_of/ObservableList_class/: when_operating_on.cs
RollerCaster.Tests/Given_instance_of/ObservableSet_class/: when_operating_on.cs
RollerCaster.Tests/Given_instance_of/ObservableSet_class/when_working_with/: ScenarioTest.cs  while_observing.cs  without_observing.cs
RollerCaster.Tests/Given_instance_of/PropertyInfoEqualityComparer_class/: when_operating_on.cs
RollerCaster.Tests/Given_instance_of/ProxyBase_class/: when_getting_property.cs  when_modifying.cs
RollerCaster.Tests/Given_instance_of/ProxyBase_class/when_modifying/: through_proxy_API.cs  through_wired_property.cs  when_proxy_is_locked.cs
RollerCaster.Tests/Given_instance_of/ProxyBase_class/which_inherits_from_another_class/: when_getting_property.cs
RollerCaster.Tests/Given_instance_of/ProxyBase_class/which_inherits_from_another_class/and_inherits_even_more/: when_getting_property.cs
RollerCaster.Tests/Given_instance_of/ProxyBase_class/which_inherits_from_another_class/and_inherits_event_more/: when_getting_property.cs
RollerCaster.Tests/Given_instance_of/SpecializedMulticastObject_class/: SpecializedMulticastObjectTest.cs  when_calling_object_methods.cs  when_getting_an_owned_property.cs  when_setting_an_owned_property.cs
RollerCaster.Tests/Given_instance_of/TypeExtensions_class/: when_checking_whether_type_can_accept_null_value.cs  when_creating_a_default_value.cs  when_obtaining_an_item_type.cs  when_searching_for_property.cs  when_testing_for_a_dictionary_type.cs  when_testing_for_a_list_type.cs  when_testing_for_a_set_type.cs  when_testing_for_an_enumerable_type.cs
RollerCaster.Tests/Properties/: AssemblyInfo.cs
RollerCaster/Collections/: DictionaryExtensions.cs  IObservableCollection.cs  ObservableDictionary.cs  ObservableList.cs  ObservableSet.cs  TopologicSortExtensions.cs
RollerCaster/Diagnostics/CodeAnalysis/: ExcludeFromCodeCoverageAttribute.cs
RollerCaster/Properties/: AssemblyInfo.cs
RollerCaster/Reflection/: HiddenPropertyInfo.cs  MethodImplementationBuilder.cs  PropertyExtensions.cs  PropertyInfoEqualityComparer.cs  SpecificActionImplementationBuilder.cs  SpecificFuncImplementationBuilder.cs  SpecificMethodImplementationBuilder.cs  SpecificPropertyImplementationBuilder.cs  TypeExtensions.cs
